spring.jpa.show-sql=true
#debug=true
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=WARN
logging.level.com.example.springboot.jpa.JpaApplication=TRACE
server.port=8080
spring.jpa.defer-datasource-initialization=true

# Custom H2 Console URL
spring.h2.console.path=/h2


#spring.jpa.show-sql=true
#debug=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=database
#logging.level.root=WARN
#logging.level.com.example.springboot.jpa.JpaApplication=TRACE
#server.port=8080
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update